.nav-header{
  background-color: #001529;
  height: 80px;
  display: flex;
  justify-content: center;
  align-items: center;  
  img{
    height: 40px;
    width: 40px;
    margin-right: 10px;
  }
  span{
    font-size: 20px;
    color: white;
  }
}