.header{
  background-color: white;
  .header-top{
    height: 40px;
    border-bottom: 1px solid #1DA57A;
    text-align: right;
    line-height: 40px;
    .username{
      margin: 0 0 0 10px;
    }
  }
  .header-bottom{
    height: 40px;
    display: flex;
    line-height: 40px;
    .header-bottom-left{
      width: 25%;
      font-size: 20px;
      text-align: center;
    }
    .header-bottom-right{
      width: 75%;
      text-align: right;
      span{
        margin: 0 5px 0 5px;
      }
      .weather-wind{
        margin-right: 10px;
      }
    }
  }
}