html,body{
  width: 100%;
  height: 100%;
}
.login{
  width: 100%;
  height: 100%;
  background-image: url("./imgs/bg.jpg");
  background-repeat: no-repeat;
  background-size: 100% 100%;
  position: relative;//section居中使用
  header{
    height: 80px;
    background-color: rgba(21, 20, 13, 0.5);
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    align-items: center;
    img{
      height: 40px;
      width: 40px;
      margin-left: 50px;
      margin-right: 20px;
    }
    h1{
      font-size: 30px;
      font-weight: 500;
      color: white;
    }
  }
  section{
    background-color: white;
    width: 400px;
    height: 300px;
    padding: 30px;
    position: absolute;
    top:0px;
    bottom:0px;
    left:0px;
    right: 0px;
    margin: auto;
    h1{
      font-size: 25px;
      text-align: center;
      font-weight: 700;
    }
  }
}